.card {
  position: relative;
  padding: 20px;
  padding-block: 30px 50px;
  overflow: hidden;
  border: 2px solid black;
  box-shadow: 9px 10px 19px -6px rgba(0, 0, 0, 0.12);
}

.card:hover .icon {
  opacity: 1;
}

.close {
  left: 10px;
  right: unset !important;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 10px;
  background-color: var(--primary-color);
  padding: 5px;
  border: 1px solid black;
  border-radius: 4px;
}

.icon:active {
  opacity: 0.5;
}

.image-container {
  position: relative;
  width: 100%;
  min-height: 210px;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 30px;
}

.card-title {
  width: 100%;
  font-weight: 700;
  min-height: 42px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.edit-name {
  width: 100%;
  padding: 5px;
  margin-block: 10px;
}

.slider-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.slider {
  width: 100%;
}

.slider-description {
  font-size: 14px;
  font-weight: 400;
  color: gray;
  margin-right: 5px;
}

.card-description {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  color: gray;
  min-height: 85px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.card-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
